buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'

group = 'committee.nova.flotage'
version = '1.16.5-0.2.4'

java {
    archivesBaseName = 'Flotage'
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

minecraft {

    mappings channel: 'official', version: '1.16.5'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                flotage {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                flotage {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'flotage', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                flotage {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        allowInsecureProtocol = true
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        allowInsecureProtocol = true
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
        allowInsecureProtocol = true
        name 'tterrag maven'
        url "https://maven.tterrag.com/"
    }
    maven {
        allowInsecureProtocol = true
        name 'CraftTweaker'
        url('https://maven.blamejared.com')
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'

    compileOnly fg.deobf("com.blamejared.crafttweaker:CraftTweaker-1.16.5:7.1.2.510")
    compileOnly fg.deobf("mezz.jei:jei-1.16.5:7.7.1.116:api")
    runtimeOnly fg.deobf("mezz.jei:jei-1.16.5:7.7.1.116")

    compileOnly fg.deobf("curse.maven:kubejs-238086:3647098")
    compileOnly fg.deobf("curse.maven:rhino-416294:3525704")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "Flotage",
                "Specification-Vendor"    : "Chemiofitor",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Chemiofitor",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
