org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_version=0.3.0
minecraft_version=1.18.2
forge_version=40.1.80

# dependency versions
jei_version=9.7.0.209
kubejs_version=1802.5.5-build.564
rhino_version=1802.2.1-build.255
