org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_version=1.0.0
minecraft_version=1.20.1
forge_version=47.1.0

# dependency versions
jei_version=11.5.0.297
jade_version=4573063
crt_version=4650339