org.gradle.daemon=false

minecraft_version = 1.18.2
forge_version = 40.1.60

forgegradle_version = 5.1.53
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2022.11.06

jei_version = 9.7.0.209
